galaxyzoo
=========

To run galaxyzoo application run below command
``
th doall.lua
``

Entry for GalaxyZoo Challenge:
http://www.kaggle.com/c/galaxy-zoo-the-galaxy-challenge

The model that was trained for entry is in 2_model.lua

The winning model was Sander Dieleman's convnet appropach described here: http://benanne.github.io/2014/04/05/galaxy-zoo.html

For install instructions, please look at INSTALL.md

NOTE: This is the ported version of [galaxyzoo](https://github.com/soumith/galaxyzoo) to support hcnn backend
